# rest-cap

./: rest-cap.sln
rest-cap.Server/: Program.cs  appsettings.Development.json  rest-cap.Server.csproj  rest-cap.Server.http
rest-cap.Server/Controllers/: RestController.cs
rest-cap.Server/Entities/: ApiKeyMiddleware.cs  StorageContext.cs
rest-cap.Server/Helpers/: ApiAccessAuthorizeAttribute.cs  ApiKeyValidatorHelper.cs  RateLimitMiddleware.cs
rest-cap.Server/Models/: ApiAccess.cs  Users.cs
rest-cap.Server/Profiles/: MappingProfile.cs
rest-cap.Server/Properties/: launchSettings.json
rest-cap.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  rest-cap.client.esproj
rest-cap.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
rest-cap.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
rest-cap.client/src/app/common/: constants.ts  models.interface.ts
rest-cap.client/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
rest-cap.client/src/app/home/: home.component.html  home.component.scss  home.component.ts
rest-cap.client/src/app/shared-services/: https-requests.service.spec.ts  https-requests.service.ts
rest-cap.client/src/env/: env.development.ts  env.production.ts  env.ts
